const PORT = 3000;
const JWT_ADMIN_PASSWORD = "hellobaccho";
const JWT_USER_PASSWORD = "hellosir";
const MONGODB_URL = mongodb://localhost:27017/coursera-app;
# const MONGO_URL = mongodb+srv://100xdevs:WvaTca0509mb90YX@cluster0.ossjd.mongodb.net/coursera-app;